ktor {
    deployment {
        port = 8098
        port = ${?PORT}
    }
    application {
        modules = [ io.ktor.samples.sandbox.KtorConfigurationKt.webConfig, io.ktor.samples.sandbox.KtorConfigurationKt.routes ]
    }
    custom = "olololo"
}